spring.application.name=nimap
spring.datasource.url=jdbc:postgresql://localhost:5432/nimap
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
